<html>
    <head>
	    <ttitle>
	    </title>
	    <style>
	    body {
	    	background-color: #c0c0c0
	    }
	    .title {
	    	font-size: 25px;
	    	text-align:right;
	    	float:right;
	    }
	    .linkMenu{
	    	text-align:left;
	    	float:left;
	    }
	    .frame {
	    	float:left;
	    	border: 1px solid black;
	    	padding: 5px;
	    	margin: 5px;
	    	height: 175px;
	    	text-align: center;
	    	background-color: #e8e8e8
	    }
	    .label {
	    	font-size: 15px;
	    }
	    .leftNave {
	    	position: absolute;
	    	left: -20000px;
	    }

		/* The side navigation menu */
		.sidenav {
		    height: 100%; /* 100% Full-height */
		    width: 0; /* 0 width - change this with JavaScript */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Stay on top */
		    top: 0;
		    left: 0;
		    background-color: #111; /* Black*/
		    overflow-x: hidden; /* Disable horizontal scroll */
		    padding-top: 60px; /* Place content 60px from the top */
		    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
		}

		/* The navigation menu links */
		.sidenav a {
		    padding: 8px 8px 8px 32px;
		    text-decoration: none;
		    font-size: 25px;
		    color: #818181;
		    display: block;
		    transition: 0.3s
		}

        .sidenav label {
        	display: block;
  			padding-left: 25px;
  			padding-bottom: 5px;
  			text-indent: -15px;
  			color: white;
        }

		/* The navigation menu links */
		.sidenav input {
		    padding: 10px 10px 10px 10px;
		    text-decoration: none;
		    font-size: 25px;
		    color: #818181;
		    transition: 0.3s;
		    position: relative;
		}

		/* Position and style the close button (top right corner) */
		.sidenav .closebtn {
		    position: absolute;
		    top: 0;
		    right: 25px;
		    font-size: 36px;
		    margin-left: 50px;
		}

		/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
		#main {
		    transition: margin-left .5s;
		    padding: 20px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
		    .sidenav {padding-top: 15px;}
		    .sidenav a {font-size: 18px;}
		}
	    </style>
	    <script type="text/javascript">
	        function loadPeeps() {
	        	var selectors = document.getElementById("mySidenav");
	        	var list = ['bketler','epatrick','dforgac','ashulak','emis','cmiller'];
	        	
	        	for (var i = 0; i < list.length; i++) {
	        		item = list[i];
	        		console.log(item);
	        		var div = document.createElement('DIV');
	        		div.id = item;
	        		div.className = "frame";
	        		var iframe = document.createElement('IFRAME');
	        		iframe.src = "http://cubesign.me/" + item;
	        		var linebreak = document.createElement('BR');
	        		var span = document.createElement('SPAN');
	        		span.className = "label";
	        		span.innerHTML = item;

	        		div.appendChild(iframe);
	        		div.appendChild(linebreak);
	        		div.appendChild(span);

	        		document.getElementById('main').appendChild(div);

	        		var selectorLabel = document.createElement("LABEL");
	        		selectorLabel.className = "selectLabel";
	        		
	        		var selector = document.createElement("INPUT");
	        		selector.type = "checkbox";
	        		selector.id = "sel_" + item;
	        		selector.value = item;
	        		selector.className = ".sidenav"
	        		selector.checked = true
	        		selector.onclick =  new Function("selectPeep('" + item + "')");
	        		selectorLabel.appendChild(selector);

                    selectorLabel.appendChild(document.createTextNode(item));
	        		selectors.appendChild(selectorLabel);
	        	}
	        }

	        function selectPeep(id) {
	        	var div = document.getElementById(id);
	        	div.style.display = div.style.display == "none" ? "block" : "none";
	        }

		    /* Set the width of the side navigation to 250px */
			function openNav() {
			    document.getElementById("mySidenav").style.width = "250px";
			}

			/* Set the width of the side navigation to 0 */
			function closeNav() {
			    document.getElementById("mySidenav").style.width = "0";
			}
	    </script>
	</head>
	<body onload="loadPeeps();">
	    <span class="title">CUBESIGN Dashboard</span>
	    <span onclick="openNav()" class="menuLink">Select Peeps</span>
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		</div>
	    <div id="main">
		</div>
	</body>
</html>